{
  "Database": {
    "Provider": "H2",
    "Name": "fg-quota-h2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
